<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Sahi App</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      img {
        width: 40vw;
        max-width: 200px;
        min-width: 120px;
        height: auto;
        margin-bottom: 20px;
        border-radius: 12px;
      }
      p {
        font-size: 18px;
        font-weight: medium;
      }
    </style>
  </head>
  <body>
    <img
      src="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/50/cb/cd/50cbcd7a-4372-65f7-9676-5a77efe35f41/AppIcon-0-0-1x_U007emarketing-0-11-0-85-220.png/460x0w.webp"
      alt="Sahi App Logo"
    />
    <p id="statusText">Opening Sahi ...</p>

    <script>
      function openApp() {
        var appDeepLink = "sahi://app";
        var appStoreURL = "https://apps.apple.com/in/app/sahi/id6474591146";
        var playStoreURL =
          "https://play.google.com/store/apps/details?id=com.aaritya.sahi_trade_app";
        var desktopFallbackURL = "https://sahi.com";

        var statusText = document.getElementById("statusText");
        var userAgent = navigator.userAgent.toLowerCase();
        var isAndroid = userAgent.includes("android");
        var isIOS = /iphone|ipad|ipod/.test(userAgent);
        var isMacOS = /macintosh|mac os x/.test(userAgent) && !isIOS;
        var isWindows = /win32|win64/.test(userAgent);
        var isLinux = /linux/.test(userAgent);
        var isDesktop = isMacOS || isWindows || isLinux;

        // Redirect desktop users to website
        if (isDesktop) {
          statusText.innerText = "Redirecting to Sahi.com ...";
          window.location.replace(desktopFallbackURL);
          return;
        }

        var now = new Date().getTime();
        var appOpened = false;

        // Detect if user switches away (meaning the app was opened)
        document.addEventListener("visibilitychange", function () {
          if (document.hidden) {
            appOpened = true;
          }
        });

        // Try opening the app
        statusText.innerText = "Opening Sahi...";
        window.location.href = appDeepLink;

        // If the app didn't open within 2 seconds, redirect to store
        setTimeout(function () {
          if (!appOpened && new Date().getTime() - now < 2000) {
            statusText.innerText = isIOS
              ? "Redirecting to AppStore ..."
              : "Redirecting to PlayStore ...";
            window.location.replace(isIOS ? appStoreURL : playStoreURL);
          }
        }, 1500);
      }

      openApp();
    </script>
  </body>
</html>
